[bumpversion]
current_version = 2.1.10
commit = True
tag = True
tag_name = {new_version}
tag_message = Update version: {current_version} → {new_version}

[bumpversion:file:VERSION]
search = APP_VERSION="{current_version}"
replace = APP_VERSION="{new_version}"
